<!DOCTYPE html>
<html lang="en"> 
    <head>	
        <meta charset="UTF-8">
        <title>Sabrang 2018 | Techno-Management-Cultural Fest</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="description" content="Sabrang: 26th to 28th October. 
        JK LAKSHMIPAT UNIVERSITY presents the most beautiful Techno-Managemnt-Cultural Festival. 
        Discover the colours of joy.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Sabrang 2018 | Techno-Management-Cultural Fest" />
        <meta property="og:description" content="Sabrang: 26th to 28th October. 
        JK LAKSHMIPAT UNIVERSITY presents the most beautiful Techno-Managemnt-Cultural Festival. 
        Discover the colours of joy."/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="http://sabrang.jklu.edu.in"/>
        <meta property="og:image" content="http://sabrang.jklu.edu.in/images/newsabranglogo.png" />	
        <meta name= keywords content="sabrang, technical fest, cultural fest,sabrang jklu,
        techno management fest, jklu jaipur, jaipur,sabrang 2018, sabrang 2017, rajasthan, visit JK LAKSHMIPAT UNIVERSITY, 
        visit Jaipur, competitions, events, exhibitions, fun, jaipur, festival, 
        tech entertainment, tech extravaganza, representative, 2018,">
        <meta name="theme-color" content="#ab0b51"><!--Theme Color-->
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="manifest" href="/manifest.json">
        <link rel="icon" sizes="192x192" href="images/newsabranglogo.png">
        <link rel="icon" type="image/png" href="favicon.png" sizes="any"><!--Favicon-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <link rel="stylesheet" href="css/sabrang.css">
        <link rel="stylesheet" href="css/media_queries.css">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:500" rel="stylesheet"> 	
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125647505-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125647505-1');
</script>
         <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script>
         $(window).on('load',function(){
         $('.preloader').fadeOut(1500);});
        </script>
    </head>

<body margin-height="0px" margin-width="0px" padding-height="0px" padding-width="0px" 
style="background-color:#F98C17;height:100%;width:100%;margin-top: 0px;margin-bottom: 0px;margin-left: 0px;margin-right: 0px;">
    <!---------------------- LOADER ------------------>
    <div class="preloader">  
        <svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 300 300" class="loader" xml:space="preserve">
        
        <circle class="st0" id ="dot" cx="45.5" cy="156.2" r="29.9"/>
        <circle class="st0" id ="dot"  cx="115.5" cy="156.2" r="29.9"/>
        <circle class="st0" id ="dot"  cx="185.5" cy="156.2" r="29.9"/>
        <circle class="st0" id ="dot"  cx="255.5" cy="156.2" r="29.9"/>
        
        </svg>
        <h3 style="position:relative;top:80%;color:white;font-size:24px;letter-spacing:1px;font-family:'Roboto Mono',monospace"><center>SABRANG 2018</center></h3>
    </div>
    <!---------------- Home DIV---------------->
        <div class="sabrang_date">
            <h3 style="letter-spacing:20px;"><center style="color:white;font-family:'Roboto Mono',monospace;">OCTOBER 26-28</center></h3>
            </div>
            <div class="sabrang_countdown">
                <h2 style="letter-spacing:4px;font-size:22px;"><center id="countdown" style="color:white;font-family:'Roboto Mono',monospace;"></center></h2>
                </div>
    <div id="home_window" style="margin:auto;background-image:url('images/lowpoly.jpg');background-repeat:round" class="home_div">
        <div id="particles-js"></div>
        <img src="images/sabrangtextfinal.png" class="logo_image" alt="sabrang-text"/>            
        <a href="register.php"><input type="button" value="Register Now!" class="register_text animated pulse infinite delay-6s"></a>
        <div style="width:100%;position:absolute;top:80%;" class="scroll_for_tablet">
        <center><svg viewBox="0 0 49 87" id="scroll_down_button" class="scroll_icon">
            <defs><style>.cls-1{fill:#fff}</style></defs>
            <g id="Layer1" data-name="Layer 1">
            <path class="cls-1" d="M24.5,3A21.52,21.52,0,0,1,46,24.5v38a21.5,21.5,0,0,1-43,0v-38A21.52,21.52,0,0,1,24.5,
            3m0-3h0A24.5,24.5,0,0,0,0,24.5v38A24.5,24.5,0,0,0,24.5,87h0A24.5,24.5,0,0,0,49,62.5v-38A24.5,24.5,0,0,0,24.5,0Z"/>
            <circle id="scroll_dot" class="cls-1" cx="24.5" cy="27" r="5"/></g></svg></center>    
            <center style="color:white;margin-top:2%;font-family: 'Roboto Mono', monospace;">SCROLL DOWN</center>
        </div>
         <!------------------ Menu Icon ---------------->   
          
    <div class="menu_icon" id="menu" style="top:2%;left:1%;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="ham_icon" onclick="openNav()">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" fill="#fff"/>
            </svg>
        </div>
      <!------------------- Menu Overlay ---------------->
     <div id="myNav" class="overlay">
      <!-- Button to close the overlay navigation -->
     <a class="closebtn" onclick="closeNav()" style="top:2%;left:1%;">&times;</a>
      <!-- Overlay content -->
      <div>
      <div class="overlay-content"> 
        <a href="index.html" style="margin-top:5%;">Home</a>
        <a href="events.html" style="margin-top:5%;">Events</a>
        <a href="https://drive.google.com/open?id=1_USp3qUqY9UGS0Sl5xYJpnaOM3nvlCso" style="margin-top:5%;">Schedule</a>
        <a href="register.php" style="margin-top:5%;">Register</a>
        <a href="contact.html" style="margin-top:5%;">Contact Us</a>
        <a href="https://drive.google.com/file/d/17QVdTu0C4SIVtZNHLjPlWxjgDLn4dLqD/view" style="margin-top:5%;">Transportation</a>
        <a href="https://drive.google.com/open?id=1ngqWUQuTeXd8ymTkhPO62a9wyZKKGpvN" style="margin-top:5%;">Brochure</a>
        <a href="https://drive.google.com/open?id=15m9nxoORB2Rc_IeKHf7lT6R52jUw6U5d" style="margin-top:5%;">Gen Guidelines</a>
        <div style="position:relative;display:block;top:50px;">
        <a href="https://www.instagram.com/jklusabrang" target="_blank" style="display:inline-block"><button type="button" class="overlay-icons"><i class="fa fa-instagram "></i></button></a>
        <a href="https://www.youtube.com/watch?v=C6jPgB36Jek" target="_blank" style="display:inline-block"><button type="button" class="overlay-icons"><i class="fa fa-youtube"></i></button></a>
        <a href="https://twitter.com/sabrang_jklu" target="_blank" style="display:inline-block"><button type="button" class="overlay-icons"><i class="fa fa-twitter"></i></button></a>
        <a href="https://www.facebook.com/sabrang.jklu" target="_blank" style="display:inline-block"><button type="button" class="overlay-icons"><i class="fa fa-facebook"></i></button></a>
        <a href="https://www.linkedin.com/school/jk-lakshmipat-university/" target="_blank" style="display:inline-block"><button type="button" class="overlay-icons"><i class="fa fa-linkedin"></i></button></a>
    </div>
</div>
    </div> 
     </div>

    </div>	     
<!--===================== ABOUT SABRANG 2018 STARTS HERE ======================-->

<div class="about_parent" id="about_window" style="box-shadow: 0 10px 16px 0 rgba(0,0,0,0.4),0 6px 20px 0 rgba(0,0,0,0.4) !important;">
        <div class="about wow slideInLeft">
                <h1 style="color:#F38816;font-family: 'Montserrat'; font-size: 32px" >
                    ABOUT SABRANG
                </h1>
    <div style="font-family: 'Roboto Mono', monospace;text-align: left;font-size:15px">
             Sabrang is a annual Tech-Management-Cultural festival of
              JK LAKSHMIPAT UNIVERSITY Jaipur where students, artists and
             performers showcase their talent and skills in the varoius events. Here at Sabrang, you 
             become a part of a ride which will lead you to a destination where you
             discover the lights of happiness and colors of joy. <br><br>Take a leap with us and 
             feel the heartbeats dancing on invicible music. 
             Join us and get a bundle full of unforgettable memories and experience at Sabrang starting from 26th October-28th October 2018!
        </div>
        <a href="register.php" style="text-decoration: none;">
            <input type="button" value="Register Now!"
             style="margin-top:5%;padding:0.5em;
             cursor:pointer;font-size:1.5em;border-style:none;font-family: 'Roboto Mono', monospace;
             color:white;background-color:#F38816;
             box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;">
        </a>
        </div>
        <div class="about_pics_div wow slideInRight">
                <img src="images/photo1.jpg" width="40%" style="position:relative;left:2%;" id="about_photo" alt="sabrang-image"/>
         </div>
</div>

 <!--========================= VIDEO THROWBACK STARTS HERE ========================-->
 <div class="throwback_parent">
     <div class="throwback wow slideInLeft"  style="box-shadow: 0 10px 16px 0 rgba(0,0,0,0.4),0 6px 20px 0 rgba(0,0,0,0.4) !important;">
         <h1 style="color:#0F0097;font-family: 'Montserrat'">
             LOOKBACK
         </h1>
         <div style="font-family: 'Roboto Mono', monospace;text-align: left">
             Get a glimpse of glory and energy of last year's fest
             with this aftermovie. Embrace yourself and watch the highlights
             of the events that took place last season. From Aaroh Avroh to Pratibha;
             from Band Jam to Fashion Show discover all the beautiful and glorious memories
             and fill your hearts with curiosity.<br><br> Hold tight and buckle up yourself for the
             most adventurous ride of Sabrang! Stay tuned to our Youtube channel for more exciting videos
             and updates.
              <div style="margin-top:20px" id="aftermovie_button">
              <a href="https://www.youtube.com/embed/C6jPgB36Jek" style="text-decoration: none;">
                    <input type="button" value="Watch Aftermovie"
                     style="padding:10px;cursor:pointer;font-size:1.5em;border-style:none;color:white;background-color:#0F0097"></a>
                    </div>          
        </div>
     </div>
     <div id="mobile_hide" class="wow slideInRight" style="background-color:black;display:inline-block;position:relative;top:-35px;left:7%;box-shadow: 0 10px 16px 0 rgba(0,0,0),0 6px 20px 0 rgba(0,0,0) !important;">
            <div id="aftermovie_video">
                <video width="500" height="285" controls poster="images/newsabranglogo.png">
                    <source src="images/aftermovie.MP4" type="video/mp4">
                </video>
            </div>
     </div>
 </div>
<!----------IMAGE CAROUSEL STARTS HERE-------------->

<div id="mobile_hide"class="carousel_div">
<div class="main-carousel">
         <div class="carousel-cell">
             <img src="images/skit.jpg" width="80%" style="margin-left:10%;margin-right:10%;" alt="skit-event">
         </div>
         <div class="carousel-cell">
            <img src="images/dance.jpg" width="80%" style="margin-left:10%;margin-right:10%;" alt="dance-event">
        </div>
        <div class="carousel-cell">
            <img src="images/band.jpg" width="80%" style="margin-left:10%;margin-right:10%;" alt="bandjam-event">
        </div>
        <div class="carousel-cell">
            <img src="images/fashion.jpg" width="80%" style="margin-left:10%;margin-right:10%;" alt="fashion-show-event">
        </div>
        <div class="carousel-cell">
            <img src="images/edm.jpg" width="80%" style="margin-left:10%;margin-right:10%;" alt="edm-night-event">
        </div>       
</div>
</div>
 <!-------------------- Footer -------------------->
<div class="footer">
    <div style="color:white;">
        <p  id="mobile_hide" class="wow slideInLeft footer_info">
        <b>JK LAKSHMIPAT UNIVERSITY</b><br>Near Mahindra SEZ, P.O. Mahapura
        Ajmer Road, Jaipur - 302026
        (Rajasthan) India<br><a href="http://www.jklu.edu.in/" target="_blank" style="text-decoration:underline;color:white">Vist JKLU</a> 
        </p>
        <img src="images/newsabranglogo.png" class="wow zoomIn footer_sabrang_logo" alt="sabrang-logo"/>
        <p  id="mobile_hide" class="wow slideInRight footer_info">
        <b>Supported By:</b><br><img src="images/jk_tyre.png" class="logo"> <img src="images/jk_paper.png" class="logo"> <img src="images/jk_cement.jpg" class="logo"><img src="images/jk_fenner.jpg" class="logo">
        </p>
    </div>
    <div id="footer-links"> 
        <a href="#home_window" class="links"><input type="button" value="HOME" class="footer_button"></a>
        <a href="https://www.instagram.com/jklusabrang" target="_blank"><button type="button" class="icons"><i class="fa fa-instagram "></i></button></a>
        <a href="register.php" class="links"><input type="button" value="REGISTER" class="footer_button"></a>
        <a href="https://www.youtube.com/watch?v=C6jPgB36Jek" target="_blank"><button type="button" class="icons"><i class="fa fa-youtube"></i></button></a>
        <a href="events.html" class="links"><input type="button" value="EVENTS" class="footer_button"></a>
        <a href="https://twitter.com/sabrang_jklu" target="_blank"><button type="button" class="icons"><i class="fa fa-twitter"></i></button></a>
        <a href="schedule.php" class="links"><input type="button" value="SCHEDULE" class="footer_button"></a>
        <a href="https://www.facebook.com/sabrang.jklu" target="_blank"><button type="button" class="icons"><i class="fa fa-facebook"></i></button></a>
        <a href="contact.html" class="links"><input type="button" value="CONTACT" class="footer_button"></a>
       <a href="https://www.linkedin.com/school/jk-lakshmipat-university/" target="_blank"><button type="button" class="icons"><i class="fa fa-linkedin"></i></button></a>
    </div>
</div>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenLite.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/plugins/ScrollToPlugin.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TimelineMax.min.js"></script>
 <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
 <script src="js/index.js"></script> 
 <script src="js/particles.js"></script>
 <script src="js/app.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
 <script>
    new WOW().init();
 </script>
</body>
</html>  